<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Resume</title>
</head>
<body>
    <h1>Mario Tafoya</h1>
    <a> <b>(323)-320-0205</b> </a> |
    <a href="mailto:mtafoya001@gmail.com">mtafoya001@gmail.com </a>|
    <a href = "www.linkedin.com/in/mario-tafoya-a6763b282"> Linkedin</a> |
    <a href = "https://github.com/Mayoo001?tab=repositories">Github</a>

    

    <h2>Objective Statement <hr/> </h2>
    <p>Recent University Of California Graduate with a strong foundation in engineering. 
        Eager to find a full time position in the field of computer science and engineering
        to apply academic knowledge, develop practical skills, and contribute to the success 
        of an employer. 
    </p>



    <h2>Education</h2>
    <hr/>
    <p> 
        University Of California Irvine - Irvine CA<br/>
        Graduated September 2023 - GPA: 3.0<br/>
        <b>
            <i> Bachelors of Science - Computer Engineering</i>
        </b>
    </p>

    <p> 
        East Los Angeles College - Monterey Park CA<br/>
        Graduated June 2020 - GPA: 3.4<br/>
        <b>
            <i> Associates of Science - Math & Physics<br/>
                Associates of Arts - Natural Sciences
            </i>
        </b>
    </p>

    <h2>Skills</h2>
    <hr/>
    <ul>
        <li><b>Software</b>: PowerShell, python, C/C++, 
            Java, SQL, Git, Microcontrollers, Linux(OS), 
            Windows(OS),  Risk V, Git, VHDL, MS Office, 
            HTML/CSS
        </li><br/>

        <li>
            <b>Relevant Coursework</b>: Object Oriented Programming, Data Structures and Algorithms, Software Engineering in C, Fundamentals of Parallel Computing, Operating Systems, Computer Networks, Computer Systems, Organization of Digital Computers, Network Analysis I & II, Electronics I & II, System Software, ML for engineers, VLSI
        </li><br/>

        <li><b>Skills</b>: Team player, Attention to detail, Reliable, Strong communication skills, Fluent in English and Spanish
        </li><br/>
    </ul>

    <h2>Work Experience</h2>
    <hr/>
    <p>
        <b>Tutorme Education, Math, Science, and Computer Science Tutor</b><br/>
        November 2022 - Current <br/>
        <ul>
            <li>Developed personalized learning plans tailored to each student's learning style, academic goals, and areas of improvement, resulting in notable improvements in understanding and grades.</li>
            <li>Monitored student progress through regular assessments and feedback sessions, adjusting tutoring strategies as necessary to optimize learning outcomes.</li>
            <li>Maintained thorough documentation of tutoring sessions, progress reports, and student achievements to track performance and facilitate ongoing improvement initiatives.</li>
            <li> Utilized effective teaching methodologies and resources to enhance student comprehension and engagement, including interactive lessons, real-world applications, and problem-solving strategies.</li>
        </ul>

    </p>

    <p>
        <b>Concorde Education, Coding and Programming Instructor(Scratch/python)</b><br/>
        July 2022 - December 2022 <br/>
        <ul>
            <li>Developed and implemented engaging lesson plans and curriculum modules aligned with educational standards, focusing on fundamental programming concepts, problem-solving strategies, and real-world applications.</li>
            <li>Coordinated programming events, workshops, and parent-teacher conferences to promote community engagement, showcase student achievements, and address concerns collaboratively.</li>
            <li>Demonstrated strong organizational skills in managing administrative tasks, scheduling, and coordination of resources to ensure efficient operations and a positive learning environment.</li>
        </ul>

    </p>

    <p>
        <b>Los Angeles Community College District, Supplemental Instructor</b><br/>
        February 2019 - July 2023 <br/>
        <ul>
            <li>Facilitated positive group learning experiences through Supplemental Instruction (SI) workshops, providing students with opportunities to collaborate and achieve mastery of course content.</li>
            <li>Conducted workshops meeting twice a week, with each session lasting 1.5 hours, presenting course material in a fun, creative, and challenging manner to enhance student comprehension and retention.</li>
            <li>Utilized peer-led instruction model to foster an all-peer environment focused on academic success, empowering students to support each other and build confidence in their academic abilities.</li>
            <li>Contributed to the overall success of the Supplemental Instruction program by collaborating with colleagues, attending training sessions, and participating in program evaluation and improvement initiatives.</li>
        </ul>

    </p>

    <h2>Projects:</h2>
    <hr/>
    <p>
        <b>University Of California Irvine, Anteater Electric Racecar: Embedded Systems Engineer</b><br/>
        January 2022 - November 2022 <br/>
        <ul>
            <li>Documented and meticulously tested the sensor system array, ensuring telemetry data accuracy and reliability</li>
            <li>Conducted comprehensive research to select the optimal sensor for measuring suspension travel, resulting in a accurate visuals helping improvement in vehicle performance.</li>
        </ul>
    </p>

    <p>
        <b>University Of California Irvine, Chess Game/AI Team project</b><br/>
        March 2022 - June 2022 <br/>
        <ul>
            <li>Demonstrated strong leadership and organizational skills by effectively managing a team of four members, resulting in a well-structured and efficient development process</li>
            <li>Implemented software development tools and scripting languages - vim, chmod, make, makefile, and remote shells to increase productivity.</li>
            <li>Learned version control with Git - created a git repository, created a project working directory, cloned a remote git repository, and contributed to the git repo using push, pull, status, and log commands.</li>
        </ul>
    </p>

    <p>
        <b>University Of California Irvine, Building Mangement System</b><br/>
        June 2022 - December 2022 <br/>
        <ul>
            <li>Successfully designed and implemented a Building Management System (BMS) that effectively controlled and monitored various mechanical and electrical equipment.</li>
            <li>Developed a Python script for real-time room temperature control, energy expenditure reporting, ambient lighting control, and perimeter entrance monitoring, enhancing building efficiency and security.</li>
        </ul>
    </p>

    <p>
        <b>East Los Angeles College, Computer Science and Engineering Club President</b><br/>
        June 2019 - May 2020 <br/>
        <ul>
            <li>Designed and conducted engaging workshops in Arduino and C, resulting in an increase in student participation and skills development</li>
            <li>Spearheaded collaboration with the engineering department to develop control systems for the ELAC aquaponics garden, leading to enhanced sustainability and resource efficiency.</li>
            <li>Demonstrated exceptional leadership skills by gathering valuable resources for students and faculty, thereby facilitating research and project execution.</li>
        </ul>

    </p>

    <h2>other:</h2>
    <hr/>
    <a href = "./hobbies.html"> Hobbies </a>

    
</body>

<footer>
    <small>
      Copyright © Mario Tafoya. All Rights Reserved.
    </small>
  </footer>
</html>